# inventory_management

Inventory-Management/: pom.xml
Inventory-Management/src/main/java/com/cubics/im/: ApplicationSP.java  RestConfig.java
Inventory-Management/src/main/java/com/cubics/im/entity/product/: ProductEntity.java  ProductStatus.java
Inventory-Management/src/main/java/com/cubics/im/exception/: DataNotFound.java  DuplicateDataError.java  InvalidDataError.java
Inventory-Management/src/main/java/com/cubics/im/exception/provider/: DuplicateExceptionMapper.java  GenericExceptionMap.java  InvalidDataErrorMapper.java
Inventory-Management/src/main/java/com/cubics/im/resources/product/: ProductResource.java
Inventory-Management/src/main/java/com/cubics/im/service/product/: ProductMapper.java  ProductService.java  ProductServiceImpl.java  ProductVO.java
Inventory-Management/src/main/java/com/cubics/im/validator/: Validator.java
Inventory-Management/src/main/resources/: SpringJPA.xml
Inventory-Management/src/test/java/: ProductVendorRelationTest.java
Inventory-Management/src/test/java/com/cubics/im/JunitTest/: MapperTest.java  ValidatorTest.java  VendorMapperTest.java
Inventory-Management/src/test/java/com/cubics/im/mockito/test/: GenerateData.java  VendorData.java
Inventory-Management/src/test/java/com/cubics/im/validator/: ValidatorTest.java
Inventory-Management/src/test/java/com/cubics/in/mockito/service/: VendorServiceTest.java
